<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <h1> 결제 하기</h1>  
 
     
     
    <div>
        <form action="/action_page.php">
        
  
    
    <select>
      <option value="australia">딸기 핫케이크</option>
      <option value="canada">로제파스타</option>
      <option value="usa">갈릭새우</option>
      <option value="australia">딸기 요름</option>
      <option value="canada">하트 초코 쿠키</option>
      <option value="usa">딸기 컵케이크</option>

    </select>
    <input type="submit" value="결제완료" class="btn" onclick="alert('주문이 접수되었습니다 잠시만 기다려 주새요 !')"> <a href="k.html"> 홈</a>
</form>



 
</div>

  



     





<style>
    a:link{
    color: white;
background-color: white;
  border: solid   2px #ffdc73 ;
 
  padding:17px 20px;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block
  

  }
  
    h1{color: #ffdc73;}
    html{background-color: black;}
    input[type=id],select{
        padding: 10px 200px;
        border-radius: 10px;
        box-sizing: border-box;
        width: 1000px;
        margin: 10px 0;
        background-color: #ffdc73;
        border: 3px solid #ffdc73
        
    }
    input[type="password"],select{
        padding: 10px 200px;
        border-radius: 10px;
        box-sizing: border-box;
        width: 1000px;
        margin: 10px 0;
        background-color: white;
        border: 3px solid white
        
    }
    div {
  border-radius: 5px;
  background-color: #ffbf00;
  padding: 20px;
}
</style>

<input type="submit" value="결제 확인 완료" class="btn" onclick="alert('주문이 접수 되어습니다 잠시만 기다려주세요') 
<html>
